"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def summ_all(first_number, last_number, result=0):
    result += first_number
    if first_number == last_number:
        return result
    else:
        return summ_all(first_number + 1, last_number, result)


n = 5
print(summ_all(1, n) == n * (n + 1) / 2)
n = 10
print(summ_all(1, n) == n * (n + 1) / 2)
