"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

company_storage = {'Google':15000, 'Apple':2000, 'Microsoft':4000, 'Netflix':9000}

# O(n^2)
def get_max_values(quantity):

    new_storage = {} # O(1)
    for i in range(quantity): # O(N)
        max_value = 0 # O(1)
        max_key = '' # O(1)
        j = 0 # O(1)
        for key, value in company_storage.items(): # O(N)
            j += 1 # O(1)
            if j == 1 or max_value < value: # O(1)
                max_value = value # O(1)
                max_key = key # O(1)
        new_storage[max_key] = max_value # O(1)
        company_storage.pop(max_key) # O(1)
    print(new_storage)

get_max_values(3)